<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인화면</title>
   
    <!--css-->
    <style>
         * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Impact Roman", sans-serif;
        }

        a {
        text-decoration: none;
        color: black;
        }

        li {
        list-style: none;
        }

        .wrap {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.1);
        }

        .login {
        width: 30%;
        height: 600px;
        border: red;
        background: white;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        }

        h2 {
        color: tomato;
        font-size: 2em;
        }
  

        .login_studentID {
        margin-top: 20px;
        width: 80%;
        }

        .login_studentID input {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        padding: 0px 20px;
        border: 1px solid lightgray;
        outline: none;
        }

        .login_pw {
        margin-top: 20px;
        width: 80%;
        }

        .login_pw input {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        padding: 0px 20px;
        border: 1px solid lightgray;
        outline: none;
        }

        .login_page {
        padding: 10px;
        width: 80%;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        }

        .submit {
        margin-top: 50px;
        width: 80%;
        }
        .submit input {
        width: 100%;
        height: 50px;
        border: 0;
        outline: none;
        border-radius: 40px;
        background: #ffd700;
        color: white;
        font-size: 1.2em;
        letter-spacing: 2px;
        }
    </style>
   
</head>
<body>
    <div class="wrap">
        <div class="login">
            <h2>Log-in</h2>
        
            
            <div class="login_studentID">
                <h4>ID</h4>
                <input type="text" name="" id="" placeholder="학번">
            </div>
            <div class="login_pw">
                <h4>Password</h4>
                <input type="password" name="" id="" placeholder="Password">
            </div>
            <div class="login_page">
                <div class="checkbox">
                <input type="checkbox" name="" id=""> Remember Me?
                </div>
                <div class="forgot_pw">
                <a href="">Forgot Password?</a>
            </div>
            </div>
            <div class="submit">
                <input type="submit" value="submit">
            </div>
        </div>
    </div>
</body>
</html>